<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="StatusBox" src="project://database/Assets/Scripts/Core/StatusBox.uxml?fileID=9197481963319205126&amp;guid=58480ca77057b424bb72b62933c79e31&amp;type=3#StatusBox" />
    <ui:Template name="PopupPanel" src="project://database/Assets/Scripts/Core/PopupPanel.uxml?fileID=9197481963319205126&amp;guid=add330585ab8be34dac4204806867af6&amp;type=3#PopupPanel" />
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=81af9bbf48c67884a86bd9a8b0d8be03&amp;type=3#Stylesheet" />
    <ui:Instance template="StatusBox" style="position: absolute; left: 0; top: 0;" />
    <ui:Instance template="PopupPanel" style="align-self: flex-end; flex-direction: column; position: absolute; top: 0; right: 0;" />
    <ui:VisualElement name="Canvas" style="height: 100%; width: 100%; align-self: stretch; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="MenuPanel" style="margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; justify-content: center; align-self: center; align-items: center; background-color: rgba(116, 125, 140, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; height: 100%; width: 500px;">
            <ui:GroupBox name="MenuContent" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(87, 96, 111); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; align-self: stretch; justify-content: space-between; flex-direction: column; flex-grow: 1; flex-shrink: 1; width: 100%;">
                <ui:Label tabindex="-1" text="Test-Header" display-tooltip-when-elided="true" name="header" class="menu-header menu-item" />
                <ui:Label tabindex="-1" text="Test Error" display-tooltip-when-elided="true" name="error" class="menu-error menu-item" />
                <ui:VisualElement name="spacer" class="menu-spacer menu-item" />
                <ui:Label tabindex="-1" text="A Label" display-tooltip-when-elided="true" name="label" class="menu-label menu-item" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="button" class="button menu-button menu-item" />
                <ui:TextField picking-mode="Ignore" label="Some Text:" value="Test text" name="textField" class="menu-text-field menu-item" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="0" low-value="-80" name="slider" class="menu-slider menu-item" style="display: flex;" />
                <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="0" high-value="0" low-value="-80" name="sliderInt" class="menu-slider menu-item" style="display: none;" />
                <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="enumField" class="menu-enum menu-item" />
                <ui:Toggle label="Toggle" name="toggle" text="Toggle" class="menu-toggle menu-item" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
